Forgotten Password Template Package.
====================================

The following fields can be referenced in the templates.
--------------------------------------------------------
  data.sitename (string)
  data.storefrontUrl (string)
  data.resetPasswordLink (string)
  data.firstName (string)
  data.organization (object) ->
    name (string)
    logoUrl (string)
